body {
    background: linear-gradient(to right, rgba(255, 0, 150, 0.3), rgba(0, 204, 255, 0.3));
    font-family: 'Noto Sans JP', sans-serif;
    color: white;
    margin: 0;
    padding: 20px;
}

.container{
    display:flex;
    justify-content:center;
    gap:30px;

}

.card{
    background-color:white;
    color:black;
    width:300px;
    border-radius:12px;
    box-shadow:4px 20px 12px rgba(0,0,0,0.5);
    transition: transform 0.3s linear, box-shadow 0.3s linear;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card img{
    width:100%;
    border-radius:10px;
    margin-bottom:15px;
    object-fit: cover;
    height: 280px;

}

.card h2{
    color:#d4af37;
    border-bottom:1px solid #ccc;
    padding-bottom:5px;
    margin-bottom:10px;

}

.card h3{
    margin-top:5px;
    color:#333;
    font-size:14px;
}

.card ul{
    margin-left:10px;
    color:blue;
    font-size:12px;



}

.card button{
    background-color:black;
    color:red;
    font-weight:bold;
    transition: all 0.3s ease;
    padding:18px 28px;
    font-size:18px;
}

.card button:hover{
    background-color:green;
    color:gold;
    font-size:18px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        max-width: 320px;
    } }



    p{
        font-style:italic;
        text-decoration:underline;
        text-align:justify;
        

    }